name = Views Definition List
core = 7.x
package = Views
dependencies[] = views

files[] = plugins/views_plugin_row_definition_list_view.inc
files[] = plugins/views_plugin_style_definition_list_view.inc
